{
    "enchantment.enchantmentplus.air_burst": "Air Burst",
    "enchantment.enchantmentplus.air_burst.desc": "Allows jumping mid-air.",
    "enchantment.enchantmentplus.amplified_shot": "Amplified Shot",
    "enchantment.enchantmentplus.amplified_shot.desc": "Increases arrow damage by consuming additional arrows.",
    "enchantment.enchantmentplus.beheading": "Beheading",
    "enchantment.enchantmentplus.beheading.desc": "Grants a chance to behead the victim on kill, making them drop their head. Only works on vanilla heads.",
    "enchantment.enchantmentplus.blessing_of_kings": "\u00A76Blessing of Kings",
    "enchantment.enchantmentplus.blessing_of_kings.desc": "Increases damage significantly.",
    "enchantment.enchantmentplus.block_reach": "Block Reach",
    "enchantment.enchantmentplus.block_reach.desc": "Increases block reach distance.",
    "enchantment.enchantmentplus.cleansing": "Cleansing",
    "enchantment.enchantmentplus.cleansing.desc": "Grants a chance to clear all negative effects on the user after hitting an entity.",
    "enchantment.enchantmentplus.combustion": "Combustion",
    "enchantment.enchantmentplus.combustion.desc": "Increases damage against entities that are on fire.",
    "enchantment.enchantmentplus.compressing": "Compressing",
    "enchantment.enchantmentplus.compressing.desc": "Ores in the inventory will be compressed into their block form when the user hits the matching ore.",
    "enchantment.enchantmentplus.curse_of_aww_man": "Curse of Aww Man",
    "enchantment.enchantmentplus.curse_of_aww_man.desc": "Occasionally plays Creeper fuse sound.",
    "enchantment.enchantmentplus.curse_of_breaking": "Curse of Breaking",
    "enchantment.enchantmentplus.curse_of_breaking.desc": "Item takes double durability damage.",
    "enchantment.enchantmentplus.curse_of_clumsiness": "Curse of Clumsiness",
    "enchantment.enchantmentplus.curse_of_clumsiness.desc": "Reduces experience gain to 0.",
    "enchantment.enchantmentplus.decaying": "Decaying",
    "enchantment.enchantmentplus.decaying.desc": "Grants a chance to inflict wither to the victim for 5 seconds.",
    "enchantment.enchantmentplus.deflect": "Deflect",
    "enchantment.enchantmentplus.deflect.desc": "Completely negates one instance of incoming damage with a cooldown. Additional levels decreases the cooldown.",
    "enchantment.enchantmentplus.devouring": "Devouring",
    "enchantment.enchantmentplus.devouring.desc": "Grants a chance to consume the remainings of the victim on death, feeding the user.",
    "enchantment.enchantmentplus.divine_hunter": "\u00A76Divine Hunter",
    "enchantment.enchantmentplus.divine_hunter.desc": "Converts spectral arrows into beams of light that can penetrate through objects and deal damage.",
    "enchantment.enchantmentplus.enlarged": "Enlarged",
    "enchantment.enchantmentplus.enlarged.desc": "Increases user size.",
    "enchantment.enchantmentplus.enraged": "\u00A75Enraged",
    "enchantment.enchantmentplus.enraged.desc": "Grants +30% attack damage and -20% armor reduction per level.",
    "enchantment.enchantmentplus.entity_reach": "Entity Reach",
    "enchantment.enchantmentplus.entity_reach.desc": "Increases entity reach distance.",
    "enchantment.enchantmentplus.eternity": "\u00A76Eternity",
    "enchantment.enchantmentplus.eternity.desc": "Prevents all types of arrows from being consumed.",
    "enchantment.enchantmentplus.experience_boost": "Experience Boost",
    "enchantment.enchantmentplus.experience_boost.desc": "Multiplies experience gain.",
    "enchantment.enchantmentplus.exploding_impact": "Exploding Impact",
    "enchantment.enchantmentplus.exploding_impact.desc": "Thrown tridents create a non-block breaking explosion upon hitting a block or an entity.",
    "enchantment.enchantmentplus.eyes_of_owl": "Eyes of Owl",
    "enchantment.enchantmentplus.eyes_of_owl.desc": "Grants night vision.",
    "enchantment.enchantmentplus.feeding_module": "Feeding Module",
    "enchantment.enchantmentplus.feeding_module.desc": "Automatically feeds the user with the food in the inventory.",
    "enchantment.enchantmentplus.flight_extender": "Flight Extender",
    "enchantment.enchantmentplus.flight_extender.desc": "Grants a chance to retrieve a firework rocket back when used while flying.",
    "enchantment.enchantmentplus.health_boost": "Health Boost",
    "enchantment.enchantmentplus.health_boost.desc": "Increases maximum health.",
    "enchantment.enchantmentplus.heros_landing": "\u00A76Hero's Landing",
    "enchantment.enchantmentplus.heros_landing.desc": "Negates fall damage completely.",
    "enchantment.enchantmentplus.high_step": "High Step",
    "enchantment.enchantmentplus.high_step.desc": "Increases step height.",
    "enchantment.enchantmentplus.icy": "Icy",
    "enchantment.enchantmentplus.icy.desc": "Grants a chance to slow down the victim by 60% for 5 seconds.",
    "enchantment.enchantmentplus.indestructible": "\u00A76Indestructible",
    "enchantment.enchantmentplus.indestructible.desc": "The item no longer takes durability damage.",
    "enchantment.enchantmentplus.lava_walker": "Lava Walker",
    "enchantment.enchantmentplus.lava_walker.desc": "Converts lava below user's feet into basalt permanently.",
    "enchantment.enchantmentplus.leaping": "Leaping",
    "enchantment.enchantmentplus.leaping.desc": "Grants jump boost.",
    "enchantment.enchantmentplus.lightweight": "\u00A75Lightweight",
    "enchantment.enchantmentplus.lightweight.desc": "Grants +15% attack speed and -15% attack damage per level.",
    "enchantment.enchantmentplus.prosperous": "Prosperous",
    "enchantment.enchantmentplus.prosperous.desc": "Killed mobs have a chance to drop emeralds on death.",
    "enchantment.enchantmentplus.radiance_gust": "\u00A76Radiance Gust",
    "enchantment.enchantmentplus.radiance_gust.desc": "Trident deals area of effect damage continuously while in charging stance.",
    "enchantment.enchantmentplus.retribution": "Retribution",
    "enchantment.enchantmentplus.retribution.desc": "Increases damage against Raid mobs.",
    "enchantment.enchantmentplus.shock_dampener": "\u00A76Shock Dampener",
    "enchantment.enchantmentplus.shock_dampener.desc": "Completely negates damage from kinetic energy, falling stalactites, anvils and blocks.",
    "enchantment.enchantmentplus.shrinked": "Shrinked",
    "enchantment.enchantmentplus.shrinked.desc": "Decreases user size.",
    "enchantment.enchantmentplus.soaring": "Soaring",
    "enchantment.enchantmentplus.soaring.desc": "Grants slow falling.",
    "enchantment.enchantmentplus.soul_exchange": "\u00A75Soul Exchange",
    "enchantment.enchantmentplus.soul_exchange.desc": "Every 6 seconds, the user's life is drained to grant a soul stack.",
    "enchantment.enchantmentplus.soul_rend": "\u00A75Soul Rend",
    "enchantment.enchantmentplus.soul_rend.desc": "Attacking drains life from the user to grant a soul stack. At 5 stacks, souls are channeled into the next attack, multiplying the damage.",
    "enchantment.enchantmentplus.soul_reserve": "Soul Reserve",
    "enchantment.enchantmentplus.soul_reserve.desc": "Increases user's maximum soul capacity.",
    "enchantment.enchantmentplus.steadfast_spikes": "Steadfast Spikes",
    "enchantment.enchantmentplus.steadfast_spikes.desc": "Increases knockback resistance.",
    "enchantment.enchantmentplus.swirling": "Swirling",
    "enchantment.enchantmentplus.swirling.desc": "Grants a chance to cause a swirling attack on hit, damaging all targets 5 blocks around the victim.",
    "enchantment.enchantmentplus.thermal_plating": "Thermal Plating",
    "enchantment.enchantmentplus.thermal_plating.desc": "Grants fire resistance when all 4 armor pieces are enchanted.",
    "enchantment.enchantmentplus.torment": "Torment",
    "enchantment.enchantmentplus.torment.desc": "Increases damage against Nether based mobs.",
    "enchantment.enchantmentplus.traveler": "Traveler",
    "enchantment.enchantmentplus.traveler.desc": "Increases movement speed.",
    "enchantment.enchantmentplus.vampiric_bite": "Vampiric Bite",
    "enchantment.enchantmentplus.vampiric_bite.desc": "Grants a chance to leech life from the victim on hit.",
    "enchantment.enchantmentplus.venomous": "Venomous",
    "enchantment.enchantmentplus.venomous.desc": "Grants a chance to inflict poison to the victim for 5 seconds.",
    "enchantment.enchantmentplus.voidfused": "Voidfused",
    "enchantment.enchantmentplus.voidfused.desc": "Increases damage against End based mobs.",
    "enchantment.enchantmentplus.weakening": "Weakening",
    "enchantment.enchantmentplus.weakening.desc": "Grants a chance to weaken the victim for 5 seconds.",
    "death.attack.life_drain": "%1$s's life was completely drained",
    "death.attack.life_drain.player": "%1$s's life was completely drained while fighting %2$s",
    "death.attack.light_beam": "%1$s was pierced by %2$s with a beam of light",
    "death.attack.light_beam.item": "%1$s was pierced by %2$s with a beam of light using %3$s",
    "death.attack.light_beam.player": "%1$s was pierced by %2$s with a beam of light while fighting %3$s",
    "desc.enchantmentplus.datapack_description": "\u00A77• Adds more enchantments to improve gameplay experience.\n\n\u00A7D• Have fun enchanting!",
    "desc.enchantmentplus.datapack_title": "Enchantment+ v4.4 (1.21.4)",
    "desc.enchantmentplus.masterwork_notification": "You got lucky while enchanting and obtained a special enchanted book!",

    "item.simple_paxels.diamond_paxel": "Diamond Paxel",
    "item.simple_paxels.golden_paxel": "Golden Paxel",
    "item.simple_paxels.iron_paxel": "Iron Paxel",
    "item.simple_paxels.netherite_paxel": "Netherite Paxel",
    "item.simple_paxels.stone_paxel": "Stone Paxel",
    "item.simple_paxels.wooden_paxel": "Wooden Paxel",
    "desc.simple_paxels.tool_switch.axe": "Switched to tool: \u00A7d\u00A7lAxe",
    "desc.simple_paxels.tool_switch.hoe": "Switched to tool: \u00A7d\u00A7lHoe",
    "desc.simple_paxels.tool_switch.pickaxe": "Switched to tool: \u00A7d\u00A7lPickaxe",
    "desc.simple_paxels.tool_switch.shovel": "Switched to tool: \u00A7d\u00A7lShovel",
    "desc.simple_paxels.datapack_description": "\u00A77• Adds paxels that can mine all types of blocks.\n\n\u00A7B• Have fun mining!",
    "desc.simple_paxels.datapack_title": "Simple Paxels v1.1 (1.21.4)"
}